<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@mipmap/teaville_bg"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itesm.mx.apis_te.Juego">


    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/masetaIV1"
        android:src="@mipmap/teaville_anis"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:src="@mipmap/teaville_camellia"
        android:id="@+id/masetaIV2"
        android:layout_alignTop="@+id/masetaIV1"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/masetaIV3"
        android:src="@mipmap/teaville_ginseng"
        android:layout_alignTop="@+id/masetaIV2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/masetaIV4"
        android:src="@mipmap/teaville_jazmin"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/masetaIV1" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/masetaIV5"
        android:src="@mipmap/teaville_limon"
        android:layout_alignBottom="@+id/masetaIV4"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="250px"
        android:layout_height="250px"
        android:id="@+id/masetaIV6"
        android:src="@mipmap/teaville_manzanilla"
        android:layout_alignTop="@+id/masetaIV5"
        android:layout_alignStart="@+id/masetaIV3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="Anis\n100%"
        android:id="@+id/anisScoreBtn"
        android:clickable="false"
        android:layout_alignBottom="@+id/masetaIV1"
        android:layout_alignStart="@+id/masetaIV1"
         />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="Camellia\n100%"
        android:id="@+id/camelliaScoreBtn"
        android:clickable="false"
        android:layout_alignBottom="@+id/masetaIV2"
        android:layout_alignStart="@+id/masetaIV2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="Ginseng\n100%"
        android:id="@+id/ginsengScoreBtn"
        android:clickable="false"
        android:layout_alignBottom="@+id/masetaIV3"
        android:layout_alignStart="@+id/masetaIV3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="Jazmin\n100%"
        android:id="@+id/jazminScoreBtn"
        android:clickable="false"
        android:layout_alignBottom="@+id/masetaIV4"
        android:layout_alignStart="@+id/masetaIV4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="Limon\n100%"
        android:id="@+id/limonScoreBtn"
        android:clickable="false"
        android:layout_alignBottom="@+id/masetaIV5"
        android:layout_alignStart="@+id/masetaIV5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200px"
        android:layout_height="120px"
        android:text="Manzanilla\n100%"
        android:id="@+id/manzanillaScoreBtn"
        android:clickable="false"
        android:layout_alignBottom="@+id/masetaIV6"
        android:layout_alignStart="@+id/masetaIV6" />

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/arbolIV"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/masetaIV2" />
    -->
</RelativeLayout>